# Pauls-Test-Project

./: Todo.xlsx
PaulsProject/: PaulsProject.csproj  PaulsProject.sln  appsettings.json
PaulsProject/Data/: 5employees.csv  PayRunData.csv
PaulsProject/Features/: UITest.feature  UITest.feature.cs  UITests.feature  UITests.feature.cs
PaulsProject/Helpers/: CSVHelper.cs  EmployerHelpers.cs
PaulsProject/Hooks/: Hooks.cs
PaulsProject/Models/: Employee.cs  PayRunData.cs
PaulsProject/Pages/: SignUpPage.cs
PaulsProject/Settings/: Settings.cs  envs.json
PaulsProject/Steps/: CommonSteps.cs  Login.cs
PaulsProject/Users/: Paul.Prod.json  Paul.Test.json  Paul.json
